<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potions</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<div id="header"> 
<h1>Chazz, Jasper and Bella's ye olde potion shop</h1>
</div>
<div id="topnav">
    <a href="index.html">Home</a>
    <a>players</a>
    <a>people </a>
    <a>places </a>
  </div>
<body>
    <br>
    <p>hello there, this is a wiki for a dnd game 

    </p>
    <h2>beware our potions have a 87% success rate </h2>
    <p>here are our potions dear traveler, we have 3 varieties at the moment</p>
<br>
<br>
<br>
</body>
</html>


<style>
    
    #colour {
            width: 200px;
            height: 200px;
            background-color: rgb(150, 231, 255);
            color: rgb(23, 14, 85);
            animation: colour 6s infinite;
            transition-timing-function:ease-in-out;
                  }
                  #size {
            width: 100px;
            height: 100px;
            background:rgb(245, 187, 220);
            color: deeppink;
            transition: width 2s, height 4s;
          }
    @keyframes colour {
    0%   {background-color: #82B068;; color: #4b6b4b; width: 0px;}
    25%  {background-color: #ffd801; color: #c59d0d; width: 200px;}
    50%  {background-color: #47a8ed; color: rgb(30, 68, 130); width: 200px;}
    75%  {background-color:#ffd801; color: #c59d0d; width: 0px;}
    100% {background-color: #82B068;; color:#4b6b4b; width: 0px;}
          }
  * {
box-sizing: border-box;
}

#green {
    width: 110px;
    height: 110px;
    background: #4b6b4b;
}

#yellow {
    width: 110px;
    height: 110px;
    background: #c59d0d;
}
#blue {
    width: 110px;
    height: 110px;
    background: rgb(30, 68, 130);
}

img {
    width: 100px;
    height: 100px
}



body {
font-family: Arial;
padding: 10px;
background: #E1EDBD;
color: #4b6b4b;
}

#header {
padding: 30px;
text-align: center;
background: #B0CF98;
color: #4b6b4b;
}

#header h1 {
font-size: 50px;
color: #4b6b4b;
}


#topnav {
overflow: hidden;
background-color: #82B068;
color: #4b6b4b;
}


#topnav a {
float: left;
display: block;
color: #719a5e;
text-align: center;
padding: 14px 16px;
text-decoration: none;
color: #4b6b4b;
}


#topnav a:hover {
background-color:#B0CF98;
color: #4b6b4b;
}

#leftcolumn {   
float: left;
width: 75%;
}


#fakeimg {
background-color: #82B068;
width: 100%;
padding: 20px;
}
</style>


