<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC's</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<style>
    * {
  box-sizing: border-box;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #E1EDBD;
  color: #4b6b4b;
}

#header {
  padding: 30px;
  text-align: center;
  background: #B0CF98;
  color: #4b6b4b;
}

#header h1 {
  font-size: 50px;
  color: #4b6b4b;
}


#topnav {
  overflow: hidden;
  background-color: #82B068;
  color: #4b6b4b;
}


#topnav a {
  float: left;
  display: block;
  color: #719a5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #4b6b4b;
}


#topnav a:hover {
  background-color:#B0CF98;
  color: #4b6b4b;
}

#leftcolumn {   
  float: left;
  width: 75%;
}


#fakeimg {
  background-color: #82B068;
  width: 100%;
  padding: 20px;
}

#potion {
  size: 100px, 100px;
}

img {
    width: 100px;
    height: 100px;
}
</style>

<div id="header">
    <h1>Player Characters</h1>
    <p>the cool kids
    </p>
  </div>
  
  <div id="topnav">
    <a href="index.html">Home</a>
    <a href="pc.html">PC's</a>
    <a href="people.html">People</a>
    <a href="places.html">Places</a>
    <a href="groups.html">Groups</a>
    <a href="misc.html">Misc</a>
  </div>

  <div id="row">
    <div id="leftcolumn">
      <div id="card">
        <h2></h2>
        <div id="fakeimg" style="height:410px; display: inline ">
          <button class="collapsible">Yorue</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <button class="collapsible">AR-10</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <button class="collapsible">Boomstick</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <button class="collapsible">Ace</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <button class="collapsible">Erich</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <button class="collapsible">Bea</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <button class="collapsible">Leah</button>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

</ul>
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
  </script>
<body>
</body>
</html>